{
  "name": "linkipedia",
  "author": {
    "name": "Scott Meyers",
    "email": "scottmey@gmail.com"
  },
  "description": "Find connections between wikipedia items",
  "main": "app.js",
  "scripts": {
    "lint": "eslint app/",
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "latest",
    "connect-timeout": "^1.7.0",
    "express": "latest",
    "http-auth": "^2.2.8",
    "jade": "^1.11.0",
    "moment": "^2.10.6",
    "request": "latest",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "underscore-node": "^0.1.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "eslint": "7.9.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "mocha": "^2.3.4",
    "prettier": "2.1.2"
  },
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "extends": [
    "plugin:prettier/recommended"
  ]
}
